# rabbitmq-transport

./: .project  README.md  pom.xml
src/main/java/rabbitmq/transport/: RabbitMqInboundTransport.java  RabbitMqInboundTransportService.java  RabbitMqOutboundTransport.java  RabbitMqOutboundTransportService.java
src/main/resources/: rabbitmq-outbound-transport-definition.xml
src/main/resources/OSGI-INF/blueprint/: config.xml
