<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>odf.state.or.us</groupId>
  <artifactId>rabbitmq-transport</artifactId>
  <version>10.2.1</version>
  <name>rabbitmq</name>
  <packaging>bundle</packaging>
  <description>rabbitmq transport for ArcGIS GeoEvent Processor</description>
  <packaging>bundle</packaging>
  <repositories>
	 	<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>ages-sdk-repo</id>
			<url>file://${project.basedir}/../../repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.esri.ges.sdk</groupId>
			<artifactId>ges-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.rabbitmq</groupId>
		    <artifactId>amqp-client</artifactId>
		    <version>3.2.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>geoeventprocessor@esri.com</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package/>
						<Embed-Dependency>amqp-client;scope=compile</Embed-Dependency>
						<Private-Package>rabbitmq.transport</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
