Manifest-Version: 1.0
Bnd-LastModified: 1395771462280
Build-Jdk: 1.8.0
Built-By: blocke
Bundle-ClassPath: .,amqp-client-3.2.4.jar
Bundle-ContactAddress: geoeventprocessor@esri.com
Bundle-Description: rabbitmq transport for ArcGIS GeoEvent Processor
Bundle-ManifestVersion: 2
Bundle-Name: rabbitmq
Bundle-SymbolicName: odf.state.or.us.rabbitmq-transport
Bundle-Version: 10.2.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: amqp-client;scope=compile
Embedded-Artifacts: amqp-client-3.2.4.jar;g="com.rabbitmq";a="amqp-clien
 t";v="3.2.4"
Export-Service: com.esri.ges.transport.TransportService
Import-Package: com.esri.ges.core.component,com.esri.ges.core.property,c
 om.esri.ges.messaging,com.esri.ges.transport,com.esri.ges.transport.uti
 l,javax.net,javax.net.ssl,javax.security.auth.callback,javax.security.s
 asl,org.apache.commons.logging,org.osgi.service.blueprint;version="[1.0
 .0,2.0.0)"
Tool: Bnd-1.50.0
